{
  "name": "@zehitomo/eslint-config",
  "version": "1.1.1",
  "description": "ESLint shareable config for Zehitomo",
  "main": "index.js",
  "contributors": [
    {
      "email": "alex@zehitomo.com",
      "name": "Alexander Ogilvie"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehitomo/eslint-config.git"
  },
  "author": "Zehitomo",
  "license": "ISC",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "dependencies": {
    "eslint-config-prettier": "6.11.0"
  },
  "peerDependencies": {
    "eslint": "7.9.0",
    "husky": "4.3.0",
    "lint-staged": "10.3.0",
    "prettier": "2.1.1"
  },
  "devDependencies": {
    "eslint": "7.9.0",
    "husky": "4.3.0",
    "lint-staged": "10.3.0",
    "prettier": "2.1.1"
  }
}
